upstream static {
  server    127.0.0.1:8081 fail_timeout=0;
}

# for locally hosted api servers
upstream app {
  server    127.0.0.1:8082 fail_timeout=0;
  server    127.0.0.1:8083 fail_timeout=0;
}

# for remotely hosted api servers
upstream app {
  server dev.rism.online fail_timeout=0;
}

map $http_accept $conneg {
    "~*json"      app;
    "~*n-?quads"  app;
    "~*turtle"    app;
    default       static;
}


server {
    server_name         dev.rism.offline;
    listen              127.0.0.1:80;
    listen              [::]:80;
    root                /usr/local/var/www/dev.rism.offline;

    location / {
      # For options requests we can simply turn the request around with the
      # appropriate CORS headers in place.
      if ($request_method = OPTIONS) {
            add_header "Access-Control-Allow-Origin" '*';
            add_header "Access-Control-Allow-Methods" "GET, OPTIONS";
            add_header "Access-Control-Allow-Headers" "Accept,DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range";
            add_header "Access-Control-Max-Age" 1728000;
            add_header "Content-Type" "text/plain; charset=utf-8";
            add_header "Content-Length" 0;
            return 204;
      }

      proxy_set_header        X-Real-IP           $remote_addr;
      proxy_set_header        X-Forwarded-For     $proxy_add_x_forwarded_for;
      proxy_set_header        Host                $host;
      proxy_set_header        X-Forwarded-Proto   $scheme;
      proxy_set_header        X-Scheme            $scheme;
      add_header              X-Cache-Status      $upstream_cache_status;
      proxy_connect_timeout   600;
      proxy_send_timeout      600;
      proxy_read_timeout      600;
      send_timeout            600;
      # We need this to ensure the browser doesn't try to cache the JSON
      # or HTML
      add_header Vary  "Accept";
      add_header Vary  "Accept-Encoding";

      proxy_pass http://$conneg;
    }
}

server {
  listen 8081;

  root /path/to/directory/with/muscatplus_ui/dist;
  index index.html;

  location ~ ^/search(.*) {
    add_header Cache-Control "no-store, no-cache, must-revalidate";
    try_files /search/index.html /search/index.html;
  }

  location ~ ^/sources(.*) {
    add_header Cache-Control "no-store, no-cache, must-revalidate";
    #try_files /records/index.html /records/index.html;
    try_files /records/index.html =404;
  }

  location ~ ^/institutions(.*) {
    add_header Cache-Control "no-store, no-cache, must-revalidate";
    try_files /records/index.html /records/index.html;
  }

  location ~ ^/people(.*) {
    add_header Cache-Control "no-store, no-cache, must-revalidate";
    try_files /records/index.html /records/index.html;
  }

  location /static {
    root /path/to/directory/with/muscatplus_ui/dist;
  }

  location / {
    add_header Cache-Control "no-store, no-cache, must-revalidate";
    try_files /search/index.html /search/index.html;
  }
}